<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="35" y="32">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="46" y="57"/>
                <play-sound4 comment="false" x="46" y="77">
                    <int id="0" val="0"/>
                    <get-val-41-1 comment="false" id="1" x="0" y="0"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
