<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="127">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="170">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="208">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="252">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="272">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </abs>
                        <abs comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-dxy>
                        </abs>
                    </more>
                </else-if>
                <else comment="false" x="26" y="328">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="348">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="386">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="430">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="450">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
