<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <ACTORTYPE eid="10" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="82">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="-1"/>
                        <int id="1" val="1"/>
                    </randint>
                    <randint comment="false" id="3" x="0" y="0">
                        <int id="0" val="-1"/>
                        <int id="1" val="1"/>
                    </randint>
                    <int id="4" val="500"/>
                </push-shove>
            </group>
            <CONTROL eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
