<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="4" y="24">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="49">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="26" y="87">
                            <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.3"/>
                        </scene-change-through>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                    </is-in-region>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
