<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="2" y="38">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="13" y="65">
                    <ACTORTYPE eid="10" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <push-shove comment="false" x="13" y="105">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <random comment="false" id="2" x="0" y="0"/>
                    <random comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="5"/>
                </push-shove>
                <custom-16 comment="false" x="13" y="137">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="1"/>
                </custom-16>
            </group>
            <int id="0" val="10"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
