<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="20" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-reload-color comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="0.3"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1.5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <int id="0" val="30"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
