<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                            <get-val-21-1 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="132">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="171">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="204">
                            <int id="0" val="0"/>
                            <get-val-21-1 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                        <set-dxy comment="false" x="37" y="236">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="263">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="302">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="335">
                            <int id="0" val="0"/>
                            <get-val-21-1 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                        <set-dxy comment="false" x="37" y="367">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="394">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="433">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="466">
                            <int id="0" val="0"/>
                            <get-val-21-1 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                        <set-dxy comment="false" x="37" y="498">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="525">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
