<?xml version="1.0"?>
<font>
<info face="20" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="31" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="123" x="9" y="0" width="15" height="29" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="74" x="24" y="0" width="10" height="29" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="91" x="34" y="0" width="9" height="28" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="81" x="43" y="0" width="23" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="121" x="66" y="0" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="113" x="85" y="0" width="18" height="25" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="112" x="103" y="0" width="18" height="25" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="103" x="121" y="0" width="18" height="25" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="100" x="139" y="0" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="98" x="157" y="0" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="83" x="175" y="0" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="79" x="194" y="0" width="23" height="25" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="71" x="217" y="0" width="22" height="25" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="0" y="31" width="21" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="57" x="21" y="31" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="39" y="31" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="57" y="31" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="75" y="31" width="17" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="92" y="31" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="108" x="111" y="31" width="6" height="24" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="107" x="117" y="31" width="18" height="24" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="105" x="135" y="31" width="6" height="24" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="104" x="141" y="31" width="17" height="24" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="102" x="158" y="31" width="14" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="85" x="172" y="31" width="20" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="53" x="192" y="31" width="17" height="24" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="50" x="209" y="31" width="17" height="24" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="116" x="226" y="31" width="14" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="90" x="0" y="56" width="21" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="89" x="21" y="56" width="22" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="88" x="43" y="56" width="22" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="87" x="65" y="56" width="30" height="23" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="86" x="95" y="56" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="84" x="118" y="56" width="22" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="82" x="140" y="56" width="20" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="80" x="160" y="56" width="18" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="78" x="178" y="56" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="77" x="198" y="56" width="23" height="23" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="76" x="221" y="56" width="17" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="75" x="0" y="79" width="21" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="73" x="21" y="79" width="6" height="23" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="72" x="27" y="79" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="70" x="47" y="79" width="16" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="69" x="63" y="79" width="18" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="68" x="81" y="79" width="22" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="66" x="103" y="79" width="19" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="65" x="122" y="79" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="55" x="145" y="79" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="52" x="162" y="79" width="19" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="49" x="181" y="79" width="16" height="23" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="117" x="197" y="79" width="17" height="19" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="115" x="214" y="79" width="16" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="111" x="230" y="79" width="18" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="101" x="0" y="102" width="18" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="99" x="18" y="102" width="16" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="97" x="34" y="102" width="17" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="122" x="51" y="102" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="120" x="67" y="102" width="19" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="119" x="86" y="102" width="25" height="18" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="118" x="111" y="102" width="19" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="114" x="130" y="102" width="13" height="18" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="110" x="143" y="102" width="17" height="18" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="109" x="160" y="102" width="27" height="18" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="0" />
</chars>
</font>
