<?xml version="1.0"?>
<font>
<info face="20" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="20" height="79" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="74" x="20" y="0" width="27" height="77" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="123" x="47" y="0" width="34" height="76" xoffset="11" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="91" x="81" y="0" width="21" height="73" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="81" x="102" y="0" width="58" height="72" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="100" x="160" y="0" width="43" height="64" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="98" x="203" y="0" width="43" height="64" xoffset="8" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="113" x="246" y="0" width="43" height="63" xoffset="5" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="112" x="289" y="0" width="43" height="63" xoffset="8" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="103" x="332" y="0" width="43" height="63" xoffset="5" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="83" x="375" y="0" width="45" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="79" x="420" y="0" width="58" height="63" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="71" x="0" y="79" width="55" height="63" xoffset="5" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="67" x="55" y="79" width="51" height="63" xoffset="5" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="57" x="106" y="79" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="56" x="150" y="79" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="54" x="194" y="79" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="51" x="238" y="79" width="42" height="63" xoffset="7" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="48" x="280" y="79" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="121" x="324" y="79" width="46" height="62" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="108" x="370" y="79" width="11" height="62" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="107" x="381" y="79" width="42" height="62" xoffset="8" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="105" x="423" y="79" width="11" height="62" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="104" x="434" y="79" width="40" height="62" xoffset="8" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="102" x="474" y="79" width="32" height="62" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="85" x="0" y="142" width="49" height="62" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="53" x="49" y="142" width="41" height="62" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="50" x="90" y="142" width="41" height="61" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="90" x="131" y="142" width="52" height="60" xoffset="4" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="89" x="183" y="142" width="53" height="60" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="88" x="236" y="142" width="54" height="60" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="87" x="290" y="142" width="78" height="60" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="0" />
<char id="86" x="368" y="142" width="58" height="60" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="84" x="426" y="142" width="54" height="60" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="82" x="0" y="204" width="50" height="60" xoffset="8" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="80" x="50" y="204" width="42" height="60" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="78" x="92" y="204" width="49" height="60" xoffset="8" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="77" x="141" y="204" width="58" height="60" xoffset="8" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="76" x="199" y="204" width="41" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="75" x="240" y="204" width="50" height="60" xoffset="8" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="73" x="290" y="204" width="12" height="60" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="72" x="302" y="204" width="49" height="60" xoffset="8" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="70" x="351" y="204" width="38" height="60" xoffset="8" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="69" x="389" y="204" width="42" height="60" xoffset="8" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="68" x="431" y="204" width="53" height="60" xoffset="8" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="66" x="0" y="264" width="46" height="60" xoffset="8" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="65" x="46" y="264" width="58" height="60" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="55" x="104" y="264" width="42" height="60" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="52" x="146" y="264" width="47" height="60" xoffset="4" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="49" x="193" y="264" width="39" height="60" xoffset="9" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="116" x="232" y="264" width="31" height="58" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="115" x="263" y="264" width="37" height="48" xoffset="5" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="111" x="300" y="264" width="44" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="101" x="344" y="264" width="44" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="99" x="388" y="264" width="39" height="48" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="97" x="427" y="264" width="41" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="117" x="468" y="264" width="41" height="47" xoffset="7" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="114" x="0" y="324" width="29" height="46" xoffset="8" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="110" x="29" y="324" width="40" height="46" xoffset="8" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="109" x="69" y="324" width="68" height="46" xoffset="8" yoffset="30" xadvance="83" page="0" chnl="0" />
<char id="122" x="137" y="324" width="39" height="45" xoffset="4" yoffset="31" xadvance="47" page="0" chnl="0" />
<char id="120" x="176" y="324" width="46" height="45" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="119" x="222" y="324" width="63" height="45" xoffset="4" yoffset="31" xadvance="70" page="0" chnl="0" />
<char id="118" x="285" y="324" width="46" height="45" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
</chars>
</font>
