<?xml version="1.0"?>
<font>
<info face="20" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="15" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="41" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="74" x="11" y="0" width="14" height="40" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="123" x="25" y="0" width="18" height="39" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="91" x="43" y="0" width="11" height="38" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="81" x="54" y="0" width="30" height="37" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="113" x="84" y="0" width="22" height="33" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="112" x="106" y="0" width="23" height="33" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="103" x="129" y="0" width="22" height="33" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="100" x="151" y="0" width="22" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="98" x="173" y="0" width="23" height="33" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="121" x="196" y="0" width="24" height="32" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="108" x="220" y="0" width="7" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="107" x="227" y="0" width="22" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="105" x="0" y="41" width="7" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="104" x="7" y="41" width="21" height="32" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="102" x="28" y="41" width="17" height="32" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="85" x="45" y="41" width="25" height="32" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="83" x="70" y="41" width="24" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="79" x="94" y="41" width="30" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="71" x="124" y="41" width="28" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="67" x="152" y="41" width="26" height="32" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="57" x="178" y="41" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="56" x="201" y="41" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="54" x="224" y="41" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="53" x="0" y="73" width="21" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="51" x="21" y="73" width="22" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="48" x="43" y="73" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="90" x="66" y="73" width="27" height="31" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="89" x="93" y="73" width="27" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="88" x="120" y="73" width="28" height="31" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="87" x="148" y="73" width="40" height="31" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="86" x="188" y="73" width="29" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="84" x="217" y="73" width="28" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="82" x="0" y="105" width="26" height="31" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="80" x="26" y="105" width="22" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="78" x="48" y="105" width="26" height="31" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="77" x="74" y="105" width="30" height="31" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="76" x="104" y="105" width="22" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="126" y="105" width="26" height="31" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="73" x="152" y="105" width="7" height="31" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="72" x="159" y="105" width="26" height="31" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="70" x="185" y="105" width="20" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="69" x="205" y="105" width="22" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="68" x="227" y="105" width="28" height="31" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="66" x="0" y="136" width="24" height="31" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="65" x="24" y="136" width="29" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="55" x="53" y="136" width="22" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="52" x="75" y="136" width="25" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="50" x="100" y="136" width="22" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="49" x="122" y="136" width="20" height="31" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="116" x="142" y="136" width="16" height="30" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="115" x="158" y="136" width="19" height="25" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="111" x="177" y="136" width="23" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="101" x="200" y="136" width="23" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="99" x="223" y="136" width="20" height="25" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="97" x="0" y="167" width="21" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="117" x="21" y="167" width="21" height="24" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="114" x="42" y="167" width="16" height="24" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="110" x="58" y="167" width="21" height="24" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="109" x="79" y="167" width="35" height="24" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="122" x="114" y="167" width="21" height="23" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="120" x="135" y="167" width="24" height="23" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="119" x="159" y="167" width="33" height="23" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="118" x="192" y="167" width="24" height="23" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
</chars>
</font>
