<?xml version="1.0"?>
<font>
<info face="20" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="123" x="7" y="0" width="11" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="91" x="18" y="0" width="7" height="20" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="74" x="25" y="0" width="9" height="20" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="81" x="34" y="0" width="16" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="113" x="50" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="112" x="62" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="103" x="75" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="100" x="87" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="98" x="99" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="121" x="112" y="0" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="108" x="0" y="22" width="4" height="17" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="107" x="4" y="22" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="105" x="17" y="22" width="4" height="17" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="104" x="21" y="22" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="102" x="33" y="22" width="10" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="85" x="43" y="22" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="83" x="57" y="22" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="79" x="70" y="22" width="16" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="71" x="86" y="22" width="15" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="67" x="101" y="22" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="57" x="0" y="39" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="56" x="13" y="39" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="54" x="26" y="39" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="53" x="39" y="39" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="51" x="51" y="39" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="48" x="63" y="39" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="116" x="76" y="39" width="10" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="90" x="86" y="39" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="101" y="39" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="88" x="0" y="56" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="87" x="15" y="56" width="22" height="16" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="86" x="37" y="56" width="16" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="84" x="53" y="56" width="16" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="82" x="69" y="56" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="80" x="83" y="56" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="78" x="95" y="56" width="13" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="77" x="108" y="56" width="16" height="16" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="76" x="0" y="72" width="12" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="75" x="12" y="72" width="14" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="73" x="26" y="72" width="4" height="16" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="72" x="30" y="72" width="13" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="70" x="43" y="72" width="11" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="69" x="54" y="72" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="68" x="66" y="72" width="15" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="66" x="81" y="72" width="13" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="65" x="94" y="72" width="16" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="110" y="72" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="52" x="0" y="88" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="50" x="13" y="88" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="25" y="88" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="115" x="36" y="88" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="111" x="47" y="88" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="101" x="60" y="88" width="13" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="99" x="73" y="88" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="97" x="84" y="88" width="12" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="117" x="96" y="88" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="114" x="108" y="88" width="9" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="110" x="0" y="104" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="109" x="12" y="104" width="19" height="13" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="122" x="31" y="104" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="120" x="43" y="104" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="119" x="56" y="104" width="18" height="12" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="118" x="74" y="104" width="14" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
</chars>
</font>
